# Odoo / Postgres
ODOO_VERSION=16.0
POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo

# Ports
ODOO_PORT=8069

# Admin hints (you'll set these on first run through the UI)
# ADMIN_EMAIL=admin@lazitos.local

# Optional domain if you later put nginx + SSL
# DOMAIN=odoo.lazitos.local
